<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual Pixel Paladin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:  #c4e5ff ;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            width: 30%;
            margin: 1.5%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        li:hover {
            transform: scale(1.05);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #ddd;
        }
        strong {
            display: block;
            font-size: 1.2em;
            margin: 10px;
        }
        a {
            display: block;
            padding: 10px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
            transition: background-color 0.3s ease-in-out;
        }
        a:hover {
            background-color: #e0e0e0;
        }
        a:visited{
            color:  #b4298e ;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
        <center><img src="./img1/logo.png"style="width: 150px; height: auto;"></center>
             
             <h1>Biblioteca Virtual Pixel Paladin</h1>

    <ul>
        <li>
            <img src="./img1/img1.png">
            <center><strong>Álgebra Booleanas</strong></center>
            <a href="./temas/algebrabooleanas.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img2.png">
            <center><strong>Grafos</strong></center>
            <a href="./temas/grafos.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img3.png">
            <center><strong>Conjuntos</strong></center>
            <a href="./temas/conjuntos.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img4.png">
           <center><strong>Proposiciones</strong></center>
            <a href="./temas/proposiciones.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/mpv.png">
            <center><strong>Mapas de Karnaugh</strong></center>
            <a href="./temas/mapasdekarnaugh.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img6.png">
            <center><strong>Matrices</strong></center>
            <a href="./temas/matrices.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img7.png">
            <center><strong>Técnicas de Conteo</strong></center>
            <a href="./temas/tecnicas.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img8.jpg">
            <center><strong>Principio Multiplicativo</strong></center>
            <a href="./temas/principio.html" target="_blank">De clic para más información</a>
        </li>
        <li>
            <img src="./img1/img9.png">
            <center><strong>Árboles</strong></center>
            <a href="./temas/arboles.html" target="_blank">De clic para más información</a>
        </li>
    </ul>

    <footer>
        <p>&copy; 2025 Sociedad KKAAA| Todos los derechos reservados</p>
    </footer>

</body>
</html>
