<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proposiciones</title>
	<style type="text/css">
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color:  #67ffaa ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

         a {
            display: block;
            padding: 10px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
            transition: background-color 0.3s ease-in-out;
        }
        a:hover {
            background-color: #e0e0e0;
        }



        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .texto {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }
        .texto img{

        	width: 100%;




        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .xd {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


    </style>
    <style>
        .xs {
            width: 29%;
            margin: 1.5%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .xs:hover {
            transform: scale(1.05);

	</style>
</head>
<body>
	
	 <header>
        <h1>Proposiciones</h1>
    </header>

    <section>
        <div class="texto">
            <h2>Definición</h2>
            <p>En matemáticas, una proposición es un enunciado que tiene un valor de verdad, es decir, puede ser afirmado como verdadero o falso. Los enunciados que no pueden ser clasificados de manera clara como verdaderos o falsos, como preguntas o exclamaciones, no se consideran proposiciones.</p>
            <p>Las proposiciones se pueden clasificar en dos tipos:</p>
            <li><b>Proposición Simple</b>:LUna proposición simple es toda aquella en la que no hay operadores lógicos. O sea, aquellas cuya formulación es, justamente, simple, lineal, sin nexos ni negaciones, sino que expresa un contenido de manera sencilla. Por ejemplo: “El mundo es redondo”, “Las mujeres son seres humanos”, “Un triángulo tiene tres lados” o “3 x 4 = 12”.</li>
            <li><b>Proposición Compuesta</b>:Por el contrario, las proposiciones compuestas son aquellas que contienen algún tipo de operadores lógicos, como negaciones, conjunciones, disyunciones, condicionales, etc. Generalmente poseen más de un término, o sea, están formadas por dos proposiciones simples entre las cuales hay algún tipo de vínculo lógico condicionante.
            Por ejemplo: “Hoy no es lunes” (~p), “Ella es abogada y viene de Irlanda” (pˆq), “Llegué tarde porque había mucho tráfico” (p→q), “Comeré tortilla o me iré sin almorzar” (pˇq).</li>
             <center> <img src="./img/prp.png"style="width: 300px; height: auto;"></center>

            <center> <ul class= "xd"><li class="xs"><a href="https://concepto.de/proposiciones-simples-y-compuestas/#:~:text=Una%20proposici%C3%B3n%20simple%20es%20toda,un%20contenido%20de%20manera%20sencilla." target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center>
        </div>
        <div class="texto">
                
            <h2>Valor de verdad de una proposición</h2>
            <p>El valor veritativo o valor de verdad de una proposición es un valor que indica en qué medida es verdadera (V) o falsa (F), a veces representado como 1 y 0. Conociendo este dato podemos saber cuándo una proposición es una contradicción (verdadera y falsa al mismo tiempo), y nos permite trasladar su enunciado a otros sistemas lógico-formales, como al álgebra o al código binario. Para determinar el valor de verdad de una proposición, debemos expresarla primero en lenguaje simbólico, formularla lógicamente, e introducir los valores de verdadero y falso en cada uno de sus términos, para formar lo que se conoce como una “tabla de la verdad”, en la que se expresan las posibilidades del valor de verdad de la proposición.</p>

            <p>Esto puede resumirse de la siguiente manera:</p>

               <img src="./img/prop.png">
            

            <center> <ul class= "xd"><li class="xs"><a href="https://youtu.be/vKe0UKSpNQQ?si=s91AdR8vtst25zAi" target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center></div>

</section>

<section>        
            <div class="texto">
            <h2>Tabla de Verdad</h2>
             <img src="./img/tbv.jpg">
            <p>Los conectores lógicos se representan mediante las llamadas Tablas de Verdad. Cada fila de la tabla corresponde a una posible combinación de valores de verdad para las variables proposicionales (por ejemplo, p y q). En la última columna se indica el valor resultante de la función de verdad para esa combinación específica.Es importante puntualizar que los ejemplos utilizados tienen un propósito meramente didáctico. Los conectores lógicos representan el concepto de función matemática, y su uso está estrictamente relacionado con este concepto. Por lo tanto, son independientes de las estructuras del lenguaje natural. </p>
            <p>Tipos de Conectores:</p>
            <li><b>Negación:</b>La negación, equivalente al castellano «…y…», es verdadera solo cuando ambas proposiciones son verdaderas
            <li><b>Conjunción:</b>La conjunción, similar al castellano «…y…»; es verdadera solo cuando ambas proposiciones son verdaderas. Es equivalente al producto en el Álgebra de Boole.
            <li><b>Disyunción:</b>La disyunción es verdadera siempre y cuando sean verdaderas alguna de las variables o ambas. No se corresponde exactamente tampoco con la disyunción gramatical «…o…», pues no expresa simplemente la alternancia entre las dos opciones. Es igualmente verdadera cuando ambas proposiciones son verdaderas. Su equivalente en el Álgebra de Boole es la suma.
            <li><b>Condicional:</b>El condicional, también llamado implicación, niega la posibilidad de que la primera variable sea cierta sin que lo sea la segunda. Corresponde a lo que vulgarmente sería «si…entonces…». Debe apuntarse que la condicionalidad no es bidireccional:p no puede concluirse a partir de q. Tampoco expresa ninguna implicación causal.
            <li><b>Bicondicional:</b>El bicondicional, también llamado implicación, niega la posibilidad de que la primera variable sea cierta sin que lo sea la segunda. Corresponde a lo que vulgarmente sería «si…entonces…». Debe apuntarse que la condicionalidad no es bidireccional:p no puede concluirse a partir de q. Tampoco expresa ninguna implicación causal.
            

            <center> <ul class= "xd"><li class="xs"><a href="https://lamaquinaoraculo.com/matematicas/tablas-verdad-proposicional/">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center></div>
        
         <div class="texto">
            <h2>Equivalencia entre conectores</h2>
             <img src="./img/cn.jpg">
            <p>Realmente podría haber muchos más conectores lógicos. La razón por la que suelen estudiarse estos cinco principales es porque son intuitivamente comprensibles.
                Podrían usarse más conectores, pero también menos. Esto se debe a que, gracias a la posibilidad de anidar unas expresiones dentro de otras, podemos combinarlas para realizar equivalencias. Por ejemplo, las expresiones p AND q y NOT (NOT p OR NOT q) son equivalentes, es decir, para los mismos valores devuelven un mismo valor de verdad. Otro ejemplo es p IF AND ONLY IF q y (p IMPLIES q) AND (q IMPLIES p).
                Existe incluso un conector que podría sustituir a todos los demás y que es conocido como operador de Sheffer (NAND en electrónica): p NAND q. Este operador devuelve el valor verdadero solo cuando no son ambas verdaderas, es decir, p NAND q = NOT (p AND q). Las equivalencias se muestran a continuación:</p>
                 <img src="./img/lp.png">
                  <center> <ul class= "xd"><li class="xs"><a href="https://lamaquinaoraculo.com/matematicas/tablas-verdad-proposicional/">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center></div>

.</p>

    
             </div>
        </section>

    <footer>
        <p>&copy; 2025 proyecto  KKAAA | Todos los derechos reservados</p>
    </footer>

</body>
</html>