<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Técnicas de Conteo</title>
	<style type="text/css">
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color:  #ab1281 ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

         a {
            display: block;
            padding: 10px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
            transition: background-color 0.3s ease-in-out;
        }
        a:hover {
            background-color: #e0e0e0;
        }



        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .texto {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }
        .texto img{

        	width: 100%;




        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .xd {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


    </style>
    <style>
        .xs {
            width: 29%;
            margin: 1.5%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .xs:hover {
            transform: scale(1.05);

	</style>
</head>
<body>
	
	 <header>
        <h1>Técnicas de Conteo</h1>
    </header>

    <section>
        <div class="texto">
            <h2>Definición</h2>
            <p>Las técnicas de conteo son estrategias matemáticas usadas en probabilidad y estadística que permiten determinar el número total de resultados que pueden haber a partir de hacer combinaciones dentro de un conjunto o conjuntos de objetos. Este tipo de técnicas se utilizan cuando es prácticamente imposible o demasiado pesado hacer de forma manual combinaciones de diferentes elementos y saber cuántas de ellas son posibles.</p>
            <img src="./img/tc.jpg">
            <h2>¿Qué son las Probabilidades y la Estadística?</h2>
            <p>La probabilidad y la estadística son ramas fundamentales de las matemáticas que juegan un papel crucial en diversos campos, desde las ciencias naturales y sociales hasta la economía y la ingeniería. Estas disciplinas permiten a los profesionales y académicos analizar datos, prever eventos futuros y tomar decisiones informadas basadas en evidencias cuantitativas. Y es en este contexto en el que se usan las técnicas de conteo, para conocer el horizonte de posibilidades que que ocurra un evento.</p>
            <center> <ul class= "xd"><li class="xs"><a href="https://psicologiaymente.com/miscelanea/tecnicas-de-conteo" target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center>
        </div>

        <div class="texto">
            <h2>¿Qué es la función Factorial?</h2>
            <p>La funcion factorial es una operacion matematica que se aplica a numeros enteros no negativos. Se representa con el signo de exclamacion "!", y se calcula multiplicando todos los numeros enteros positivos desde el numero indicado hasta el 1. Es decir, el factorial de un numero n (denotado como n!) es el producto de todos los numeros enteros desde n hasta 1.</p>
            <p>El factorial se utiliza en diversas areas de las matematicas, especialmente en combinatoria, para calcular el numero de permutaciones y combinaciones. Tambien es importante en el calculo de probabilidades y en la resolucion de ecuaciones que involucran secuencias o arreglos.</p>
            <p>Los factoriales crecen muy rapidamente a medida que el numero aumenta, lo que hace que su uso en calculos grandes sea muy relevante en ciertos contextos, como la teoria de probabilidades y el analisis de algoritmos.</p>
            <img src="./img/ft.png">
            <center> <ul class= "xd"><li class="xs"><a href="https://factorial.mx/numero-funcion-factorial" target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center>
             </div>
</section>

<section>
             <div class="texto">
             	
            <h2>¿Qué son las permutaciones?</h2>
            <p>La permutación es una técnica de conteo que permite calcular las posibles ordenaciones de los elementos de un conjunto o número de elementos del espacio muestral de un experimento aleatorio. En esta técnica de conteo se considera que existe el orden en la muestra, pero no es posible repetir ningún elemento de la población en su conformación.</p>
            <img src="./img/tcc.png">
            <center> <ul class= "xd"><li class="xs"><a href="https://www.danacaweb.com/permutaciones.html" target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center></div>
        

         <div class="texto">
        	
            <h2>¿Qué son las combinaciones?</h2>
            <p>Las combinaciones son un concepto matemático que se utiliza para determinar cuántas formas diferentes se pueden seleccionar elementos de un conjunto sin importar el orden en que se eligen.En este contexto, n representa el número total de elementos en el conjunto, y k es el número de elementos que se van a seleccionar. Las combinaciones son esenciales en áreas como la probabilidad, la estadística y las matemáticas discretas para resolver problemas que involucran selecciones sin repetición y sin importar el orden.</p>
             <img src="./img/comb.png">

            <center> <ul class= "xd"><li class="xs"><a href="https://www.studysmarter.es/resumenes/matematicas/matematicas-discretas/combinaciones/" target="_blank">OBTENER MÁS INFORMACIÓN</a></li></ul>
            </center>
        </div>
</section>

    <footer>
        <p>&copy; 2025 proyecto  KKAAA | Todos los derechos reservados</p>
    </footer>

</body>
</html>